spring.jpa.database= oracle
# this is required in order to avoid Spring activiti authenction config load (to avoid userDetailsService override)
spring.autoconfigure.exclude = "org.activiti.spring.boot.RestApiAutoConfiguration, org.activiti.spring.boot.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration"